{
  "name": "trello-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "clean": "sudo rm -R node_modules & npm install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard --fix | snazzy",
    "lint-fix": "./node_modules/.bin/standard --fix | snazzy"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "snazzy": "^7.0.0",
    "standard": "^11.0.0"
  }
}